# Nivo

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  nivo.code-workspace  nx.json  package.json
apps/api/: .dockerignore  GEMINI.md  build.gradle  flyway.conf  gradle.properties  main.gradle  project.json  settings.gradle
apps/api/.github/agents/: bancolombia-scaffold.agent.md  solid.agent.md
apps/api/.github/skills/: neoparking-api.skill.md  nivo-api.skill.md
apps/api/.github/skills/commit-work/: SKILL.md
apps/api/applications/app-service/: build.gradle
apps/api/applications/app-service/src/main/java/dev/angelcorzo/neoparking/config/: AppPropertiesConfig.java  UseCasesConfig.java
apps/api/applications/app-service/src/main/java/dev/angelcorzo/nivo/: MainApplication.java
apps/api/applications/app-service/src/main/java/dev/angelcorzo/nivo/config/: AppPropertiesConfig.java  UseCasesConfig.java
apps/api/applications/app-service/src/main/resources/: application-example.yaml  application.yaml  test-websocket.html
apps/api/applications/app-service/src/main/resources/db/migration/: V11__create_indexes.sql  V12__modified_payment_constaint_checks.sql  V13__add_payment_audit_columns.sql  V14__create_transaction_tables.sql  V15.1__seed_tenants.sql  V15.2__seed_users.sql  V15.3__seed_parking_lots.sql  V15.4__seed_rates.sql  V15.5__seed_slots.sql  V15.6__seed_parking_tickets.sql  V16__create_notification_templates_table.sql  V17__create_notification_preferences_table.sql  V18__create_notification_logs_table.sql  V19__seed_notification_templates.sql  V20__create_user_notification_preferences_trigger.sql  V21__remove_total_spots_from_parking_lots.sql  V22__add_prefix_to_slots.sql  V23__modifiy_slot_number_unique_constraint.sql  V24__add_coordinates_to_parking_lots.sql  V25__slots_partial_unique_index.sql  V26__fix_address_t_column_order.sql  V27__fix_operating_hours_t_column_order.sql  V4__create_parking_lots_table.sql  V9__create_parking_tickets_table.sql
apps/api/applications/app-service/src/test/java/dev/angelcorzo/neoparking/: ArchitectureTest.java  Utils.java
apps/api/applications/app-service/src/test/java/dev/angelcorzo/nivo/: ArchitectureTest.java  MainApplicationTest.java  Utils.java
apps/api/applications/app-service/src/test/java/dev/angelcorzo/nivo/config/: UseCasesConfigTest.java
apps/api/collections/neoparking/Notification Preferences/: Get notification preferences.bru
apps/api/collections/neoparking/Tenants/: Register tenant.bru
apps/api/collections/neoparking/tickets/: CheckOut Vehicle.bru
apps/api/collections/nivo/: bruno.json  collection.bru
apps/api/collections/nivo/Authentication/: Login.bru  Refresh session.bru
apps/api/collections/nivo/Notification Preferences/: Toggle notification preference.bru  folder.bru
apps/api/collections/nivo/Notifications/: Historial de notificaciones.bru
apps/api/collections/nivo/Payments/: Payment Status WebSocket.bru
apps/api/collections/nivo/Rates/: Calculate price for ticket.bru  Delete rate.bru  Update rate.bru  folder.bru
apps/api/collections/nivo/User/: Invite user.bru  User logged.bru
apps/api/collections/nivo/environments/: DEV.bru
apps/api/collections/nivo/parking_lots/: Create parking lots.bru  Create rate for parking lots.bru  List Parking Lots.bru  Show rates of parking lot.bru  Update Parking Lots.bru  folder.bru
apps/api/collections/nivo/slots/: Create at slot for parking lot.bru  List slots by parking lot.bru  folder.bru
apps/api/collections/nivo/tickets/: Checkin vehicle.bru  folder.bru
apps/api/context/: nivo_use_cases.md
apps/api/deployment/: Dockerfile
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/notificationlogs/: NotificationLogs.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/notificationpreferences/: NotificationPreferences.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/notificationtemplates/: NotificationTemplates.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/tenants/: Tenants.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/authentication/: AuthResponse.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/notificationlogs/: NotificationLogs.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/notificationpreferences/: NotificationPreferences.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/notificationtemplates/: NotificationTemplates.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/parkinglots/: Address.java  Coordinates.java  OperatingHours.java  ParkingLotListItem.java  ParkingLots.java  SlotDistributionEntry.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/parkingtickets/: ParkingTicketNotFound.java  ParkingTickets.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/payments/: Payments.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/rates/: Rates.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/slots/: Slots.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/specialpolicies/: SpecialPolicies.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/tenants/: Tenants.java
apps/api/domain/model/src/main/java/dev/angelcorzo/nivo/model/transactions/: Transactions.java
apps/api/infrastructure/driven-adapters/jpa-repository/: build.gradle
apps/api/infrastructure/driven-adapters/notifications/: build.gradle
apps/api/infrastructure/driven-adapters/payment-provider/: build.gradle
apps/api/infrastructure/entry-points/api-rest/: build.gradle
apps/api/infrastructure/entry-points/websocket/: build.gradle
apps/api/infrastructure/helpers/security-core/: build.gradle
apps/api/openspec/changes/archive/2026-03-24-user-tenant-notification-history/: design.md  proposal.md  tasks.md
apps/api/openspec/changes/archive/2026-03-24-user-tenant-notification-history/specs/notification-history/: spec.md
(+718 files in other folders)
