package=dev.angelcorzo.nivo
systemProp.version=4.2.0
reactive=false
lombok=true
metrics=true
language=java
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

