meta {
  name: Create parking lots
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/parking-lots/create
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Parqueadero Ventura Plaza",
    "address": {
      "street": "Avenida 5 #12-34",
      "city": "Cúcuta",
      "state": "Norte de Santander",
      "country": "Colombia",
      "zipCode": "540001"
    },
    "coordinates": {
      "latitude": 7.8939,
      "longitude": -72.5078
    },
    "timezone": "UTC-5",
    "currency": "COP",
    "operatingHours": {
      "openTime": "08:00:00-05:00",
      "closeTime": "18:00:00-05:00"
    },
    "slots": [
      {
        "prefix": "A",
        "zone": "NORTE",
        "slotType": "CAR",
        "numberSlots": 100
      },
      {
        "prefix": "M",
        "zone": "NORTE",
        "slotType": "MOTORCYCLE",
        "numberSlots": 100
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
