meta {
  name: Create parking lots
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/parking-lots/create
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Angel Parking",
    "address": {
      "street": "Calle 5 #6-21",
      "city": "Cucuta",
      "state": "Norte de santander",
      "country": "Colombia",
      "zipCode": "530015"
    },
    "timezone": "UTC-5",
    "currency": "COP",
    "operatingHours": {
      "openTime": "07:00:00-05:00",
      "closeTime": "22:00:00-05:00"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
