meta {
  name: Update Parking Lots
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}/parking-lots/update
  body: json
  auth: inherit
}

body:json {
  {
    "id": "ce5ab68c-300e-4d4b-ac68-37976dc8b3e1",
    "name": "Angel Parking",
    "address": {
      "street": "Calle 5 #6-21",
      "city": "Cucuta",
      "state": "Norte de santander",
      "country": "Colombia",
      "zipCode": "530015"
    },
    "timezone": "UTC-5",
    "currency": "COP",
    "operatingHours": {
      "openTime": "07:00:00-05:00",
      "closeTime": "22:00:00-05:00"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
